{
  "name": "Today With God",
  "short_name": "Today With God",
  "description": "A prayer and memory verse for every season.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F1E7",
  "theme_color": "#F7F1E7",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
